Legend:
рџ†•  -> change for new site/store
рџ”„  -> change for new campaign
рџ”Ќ  -> needed to be explored
рџ“Њ  -> not done, TBD
рџ’Ў  -> tip
рџљ¶#x -> step flow

вњ…  -> select
вќЊ  -> remove
рџџЎ  -> optional

в¬‡пёЏв†©пёЏв¤µпёЏ


в”њв”Ђв”Ђ рџ”„рџџЎрџ“Њ
в”‚  в”њв”Ђв”Ђ рџ”„рџ“Њ
в”‚  в”‚  в”њв”Ђв”Ђ рџ”„вњ…рџ”Ќрџ“Њ
в”‚  в”‚  в”њв”Ђв”Ђ рџ”„вњ…рџ”Ќрџ“Њ
в”‚  в”њв”Ђв”Ђ рџ”„рџ“Њ  
в”‚  в”‚     в”њв”Ђв”Ђ рџ”„вњ…рџ”Ќрџ“Њ
в”‚  в”‚     в”њв”Ђв”Ђ рџ”„вќЊрџ”Ќрџ“Њ
в”‚  в”њв”Ђв”Ђ рџ”„рџ“Њ
в”‚        в”њв”Ђв”Ђ рџ”„вњ…рџ”Ќрџ“Њ
в”‚
в”њв”Ђв”Ђ рџ”„рџџЎрџ”Ќрџ“Њ
в”‚   в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ
в”‚      в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ  ...
в”‚
в”њв”Ђв”Ђ рџ”„рџџЎрџ”Ќрџ“Њ
    в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ
    в”‚  в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ
    в”‚
    в”њв”Ђв”Ђ рџ”„рџџЎрџ”Ќрџ“Њ
        в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ
        в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ
        в”њв”Ђв”Ђ рџ”„рџ”Ќрџ“Њ



